{
  "name": "vision-flow-portal-checks",
  "private": true,
  "scripts": {
    "test": "node --test tests/data.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-visionflow-rules \"node --test tests/firestore-rules.test.cjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.19.0"
  }
}
